MONGODB_URI = mongodb+srv://kushagratiwari252:72618872003@cluster0.llwaujr.mongodb.net/saasuno?retryWrites=true&w=majority
PORT = 10000
FRONTEND_URL = https://saas-uno-landing-page.vercel.app
ADMIN_TOKEN = admin123
REACT_APP_API_URL = https://saasuno-backend.onrender.com/api
REACT_APP_ADMIN_PASSWORD = admin123
NODE_ENV = production